词                 频率     释义
i                  6475     .我
the                3771     (定冠词)那，这
function           3187     n.作用，集会，函数
if                 3004     conj.如果，虽然,是否
to                 2879     prep.向，到
this               2539     adj.,pron.这，这个
return             2137     n.归来
and                1553     conj.和，与，而
of                 1479     prep..的(表示领属等)
stream             1431     n.小溪，流
in                 1187     prep.在...内，穿戴
object             1166     v.反对
false              1080     adj.假的，假造的
path               1054     n.小径，路线
file               1025     n.档案，纵列，锉刀
true               974      adj.真实的，真正的
for                949      prep.给，作...用的
on                 885      prep.在...上，关于
promise            867      n.诺言
string             853      n.细绳，弦，一串
name               834      v.命名
require            833      v.需要，请求
value              826      v.评价，估价
test               803      v.,n.测验，试验
or                 795      conj.或者，即，否则
new                780      adj.新的，重新的
be                 750      v.是，存在
software           726      n.软件
null               726      n.无
error              702      n.错误，过失
length             679      n.长度，期限
color              679      n.颜色，色彩，气色
state              638      n.状态，国家，州
type               600      v.打字
err                597      v.犯错误
that               593      adv.那么
use                585      n.用途，利用
not                581      adv.不
chalk              581      n.白垩，粉笔
from               579      prep.自，从...来
read               567      v.读，阅读，朗诵
it                 565      pron.它
prototype          545      n.原型
with               537      prep.同...一起，用
set                508      n.全套
array              503      v.装扮，排列
self               486      n.自己，自身，品质
write              470      v.写，写信，写作
all                459      n.一切
end                446      v.终止，结束
then               445      adv.当时，然后，那么
process            443      v.处理
equal              442      adj.相等的，胜任的
data               441      n.(复数)资料，数据
index              441      n.索引，标志，指数
else               438      adv.否则
number             430      n.数字，若干，号码
module             416      n.模量，模件
get                416      v.获得，记住，到达
call               414      v.叫，称为，打电话
line               395      n.行，线条，界线
will               385      n.意志
by                 383      prep.在...旁边，按照
pattern            367      n.模式，式样，图案
property           363      n.财产，地产，特性
as                 351      prep.作为
source             339      n.来源，出处，源泉
license            334      n.许可(证)，执照
raw                328      adj.生的，未加工的
map                326      v.筹划
through            324      prep.通过，借助
assert             322      v.断言，宣称
copy               322      n.副本
any                313      adj.任何，一些
without            312      prep.没有，在...外部
convert            309      v.转换，改变信仰
next               300      adv.下一次，然后
log                298      n.原木，航海日志
you                293      pron.你，你们
we                 286      pron.我们
resolve            265      v.决定，解决，分解
notice             262      n.注意，通知
absolute           261      adj.完全的，绝对的
version            261      n.译文，译本，看法
when               261      adv.何时
console            260      v.安慰
permission         259      n.允许，许可
code               255      n.法规，代码，密码
key                253      n.钥匙，关键，答案
strict             253      adj.严格的，精确的
no                 251      adj.没有
match              251      n.火柴，对手，比赛
so                 249      adv.这样，也一样
do                 241      v.做，干，足够，制作
remove             238      v.移开，除去，罢免
only               235      adv.仅仅
default            234      n.,v.不履行，不负责
create             234      v.创造，创作，造成
like               230      prep.像
close              228      n.倒闭
close              228      n.终结
bundle             225      n.,v.捆，包
style              222      n.风格，时尚，作风
can                220      v.aux.能，会，可以
one                216      num.,n.一，一个
case               214      n.事实，案例，箱子
push               214      n.推力
mode               204      n.方式，方法
base               203      v.基于
text               202      n.正文，课文，原文
throw              201      v.,n.投，扔，抛
re                 198      prep.关于
image              198      n.图像，影像，形象
bright             196      adj.明亮的，鲜明的
define             195      v.下定义，界定，规定
symbol             194      n.象征，符号
parent             193      n.父或母亲，母体
export             189      v.,n.输出，出口
target             189      n.目标，对象，靶
should             186      v.应该，会
emit               186      v.发射，散发
assign             185      v.分配，指定
each               185      adj.,adv.名，每个
install            179      v.安装，安置
once               179      adv.一度，一次
last               176      adv.上次
package            174      v.打包
make               174      n.种类
own                172      v.拥有
open               171      v.打开
result             170      n.结果，效果，后果
instance           165      n.例子
where              163      adv.哪里
need               162      v.需要
following          162      adj.下列的，其次的
level              157      v.弄平
reader             157      n.读者，读本
verb               155      n.动词
run                154      v.跑，竞选，行驶
at                 151      prep.在，处于，以
queue              149      v.排队
flag               148      n.旗
status             146      n.形势，身分
support            145      v.支持，资助，支援
save               145      v.救，拯救，储蓄
slice              145      v.切成薄片
but                144      prep.但是，除了
above              143      prep.在...之上，高于
build              143      v.建造，建设
have               141      v.有，不得不，拿
free               140      adj.自由的，空闲的
more               138      adv.更
flush              137      n.红晕
pipe               137      n.管子，烟斗
join               137      v.连接，加入，参加
subject            136      n.题目，学科，主语
normalize          136      v.使正常，使标准化
prefix             135      n.前缀
modify             135      v.修改，减轻，修饰
add                134      v.增添，加，补充
find               134      v.寻找，找到，发现
hello              134      int.喂，你好
tape               132      n.条，带，磁带
documentation      132      n.提供文件
merge              130      v.合并
distribute         130      v.分配，分布，分销
email              130      n.電子郵件
try                130      n.尝试
hereby             130      adv.以此
publish            128      v.出版，发表，公布
same               127      adj.同样的
list               126      v.列表
destroy            125      v.破坏，摧毁，消灭
example            123      n.例子，榜样
model              123      n.模范，模型，模特儿
range              122      n.射程，范围，一系列
author             122      n.作者，创造者
escape             122      v.逃跑，避免，被遗忘
root               121      n.根，根源
transform          121      v.转变，转化
relative           120      adj.有关系的
shall              120      v.将
location           119      n.地点，位置
associated         119      adj.联合的
replace            119      v.归还原处，代替
deal               118      n.买卖
person             118      n.人，人称，身体
charge             117      v.收费，冲向，控告
description        117      n.描述，形容
whom               117      pron.谁(宾格)
restriction        117      n.限制，约束
sell               117      v.卖，出售
limitation         117      n.限制，局限
permit             117      n.许可证
substantial        117      adj.可观的，实质的
other              116      adj.其他的，别的
after              116      prep.在...后
home               116      adv.回家
start              115      v.开始，着手，发动
reject             115      v.拒绝
first              114      adv.首先
gulp               114      v.吞下
current            113      n.流
out                113      adv.出外，向外，完
event              113      n.事件，场合，比赛
fetch              112      v.去取来，去请来
tick               112      v.打勾号
count              111      v.计算，数，认为
english            110      n.,adj.英国的，英语
task               110      n.工作，任务
integrity          110      n.完整性，诚实
bind               110      v.捆绑，约束
bar                108      n.棒，杆，酒吧
argument           107      n.争论，论点
core               107      n.核，核心
valid              106      adj.正当的，有效的
implementation     106      n.实行，执行
must               105      n.必须
apply              105      v.应用，申请
interval           104      n.间隔，中间休息
catch              104      n.捉
master             103      n.主人，大师，硕士
output             103      n.出产，产量
check              102      n.支票
some               101      adj.若干，某一
let                100      v.让，使
size               100      n.大小，规模，尺寸
which              99       pron.,adj.哪个，那个
exit               98       n.出口，安全门，离开
context            97       n.上下文，语境，环境
mark               97       n.痕迹，符号，标记
win                97       v.赢得，成功
link               96       n.纽带
main               96       adj.主要的
red                94       n.红色
split              94       v.劈，分割
clear              94       adj.清楚的，明确的
before             93       prep.在...前面
world              92       n.世界，...界，世间
while              91       conj.当..时
empty              91       adj.空的，空虚的
extend             91       v.延伸，扩大，给予
green              90       adj.绿的，没有经验的
offset             90       v.抵消，弥补
provided           90       conj.只要
listener           89       n.听者
terminal           89       adj.末端的
there              89       adv.那里，到那里
deep               88       adj.深的，深远的
comment            88       n.,v.评论
request            87       n.请求
our                87       pron.我们的
inspect            86       v.检查，视察，审查
just               86       adv.只，刚才
handle             86       n.把
two                86       num.二
pass               85       n.关口
also               85       adv.也
see                84       v.看见，明白，查看
blue               83       adj.蓝色的，忧郁的
method             83       n.方法
finish             83       v.,n.结束，抛光
format             81       n.格式，样式
strip              80       n.窄条
character          79       n.性格，角色，特牲
directory          79       n.目录，地址录
filter             78       v.过滤
star               78       v.主演
safe               76       adj.安全的，无风险的
generate           75       v.产生，发生，生殖
fix                75       v.固定，确定，修理
order              75       n.命令，订货，次序
up                 73       adv.向上，起床
class              72       n.阶级，种类，班级
may                71       n.五月
may                71       v.可以，也许，祝愿
break              71       n.裂口
usage              70       n.使用，惯用法
date               69       v.注日期
option             68       n.选择，可选择的东西
yellow             67       n.,adj.黄色(的)
always             67       adv.总是，始终
wrap               67       v.包，裹
replacement        66       n.归回，代替(物)
than               66       conj.比，除...外
into               66       prep.到...里面，..成
high               65       adj.高的，高度的
black              65       n.黑色
project            65       v.设计，射出
signal             65       v.做手势
time               65       n.时间，时候，次数
width              64       n.宽度
now                64       conj.既然
plan               64       v.打算
instead            63       adv.代替，而是
script             63       n.临时单据
shift              62       n.转移，轮班
they               62       pron.他(她)们，它们
note               61       n.笔记，注释，便条
original           61       n.原物
ignore             61       v.忽视，不理睬
disable            61       v.使残废
because            61       conj.因为，由于
continue           60       v.继续，连续，依旧
pump               60       v.抽水，打气
its                59       pron.它的
these              58       pron.这些
flat               58       adj.平的，平淡的
circular           56       adj.圆圈的
them               56       pron.他(她)们，它们
resume             56       n.个人简历，摘要
resume             56       v.继续，再度
brace              56       v.激励
input              55       n.输入，投入
skip               55       v.跳过，遗漏
dot                54       n.点，圆点
global             54       adj.全世界的，总的
drain              54       v.排水，耗竭，泄
conversion         54       n.转变，转化，换算
closed             54       adj.关闭的，停业的
white              53       n.白色,蛋清
standard           53       adj.标准的
device             53       n.装置，方法
unique             53       adj.唯一的
graceful           53       adj.优美的，文雅的
custom             53       n.风俗，习惯
ex                 52       prep.在...交货
badge              52       n.徽章
mute               52       n.哑巴
water              52       v.浇水，垂涎
part               52       n.部分，零件，角色
bold               52       adj.大胆的
branch             52       n.树枝，分支，分部
your               52       pron.你的，你们的
child              51       n.孩子，儿童
single             51       adj.单个的，单身的
since              51       conj.既然
way                50       n.方法，路，方向
whether            49       conj.是否，还是...
found              49       v.创办，使有根据
bound              49       v.缚，以...为界
sink               49       n.水槽
pair               49       n.对，双，夫妇
content            49       v.满足
entry              48       n.进入，入口，词条
native             48       adj.本国的，出生地的
want               48       n.缺乏
simple             47       adj.简单的，朴素的
tail               47       n.尾巴，尾部
reading            47       n.读书，读数，读本
otherwise          47       conj.否则
stop               46       n.停止
what               46       adj.什么的
later              46       adv.更晚，以后，过后
possible           46       adj.可能的
written            46       adj.写作的，书面的
exception          46       n.除外，例外
work               46       n.劳动，工作，作品
message            45       n.音讯，消息
display            45       v.,n.陈列，表现
user               45       n.使用者，用户
reason             45       v.推论
pure               45       adj.纯洁的，纯净的
depth              45       n.深度
pull               45       n.牵引
please             44       v.使高兴，喜欢，请
domain             44       n.领土，领域
memory             44       n.记忆(力)，回忆
means              44       n.手段，财力
immediate          44       adj.立即的，最近的
en                 44       adv.在途中
graph              44       n.图象，图解
here               44       adv.这里，在这里
change             44       v.改变
expand             44       v.扩张，膨胀，扩充
space              44       n.空间，太空，空地
storage            43       n.贮藏，货栈
cover              43       n.盖子
related            43       adj.与...有关的
fill               42       v.装满，充满，补缺
expansion          42       n.扩张，扩大
multiple           42       adj.复合的，多次方的
tap                42       n.轻敲
works              41       n.工厂
running            41       n.经营
body               40       n.身体，尸体，团体
total              40       n.总和，合计
label              40       v.标明
release            39       v.释放，透露，发行
about              39       prep.关于，大约
maybe              39       adv.或许，大概
window             39       n.窗户
wrapper            39       n.(饺子)皮，包装用品
avoid              39       v.避免，逃避
optional           39       adj.可任选的，随意的
pipeline           39       n.管道，管线
primitive          38       adj.原始的，简朴的
however            38       adv.可是，然而
commit             38       v.委托，犯(错误)
bug                38       n.臭虫，虫子
remain             38       n.依旧的，剩余，逗留
switch             37       n.开关
interface          37       n.交界，接口
allow              37       v.允许，许可
item               37       n.条款，项目
under              37       prep.在...下面
specific           37       adj.特殊的，明确的
enable             37       v.使能够，使可能
restore            37       v.恢复，复原，归还
background         37       n.背景，经历
issue              37       n.发行物
between            36       prep.在两者之间
basic              36       adj.基本的，基础的
command            36       v.,n.命令，控制
special            36       adj.特别的，专门的
lead               36       v.引导，领先，率领
lab                36       n.(缩)实验室
actual             35       adj.现实的，实际的
lower              35       v.降低，减弱
pending            35       adj.未决的，紧迫的
finished           35       adj.制成的
fail               34       v.失败，不及格，不能
coverage           34       n.覆盖率
expect             34       v.盼望，期待，预料
silent             34       adj.寂静的，沉默的
another            34       pron.,prep.另一个
dummy              34       n.傀儡
point              34       v.指
platform           34       n.讲台，站台，政纲
static             33       adj.静止的，静态的
ensure             33       v.保证，担保，保护
post               33       v.邮寄
full               33       adj.满的，完全的
orange             33       n.柑桔，橙色
common             33       adj.共同的，普通的
exist              33       v.存在，生存
both               33       pron.,adj.双方，两
rejection          32       n.拒绝
distance           32       n.距离，远处
invalid            32       adj.伤残的，无效的
complete           32       v.完成，结束
flow               32       n.流动，流量
round              32       adj.圆形的adv.在周围
negate             31       v.否定
go                 31       v.去，进行，打算
web                31       n.网，蛛网，圈套
me                 31       pron.我(宾格)
declare            31       v.宣布，声明
net                31       adj.净的，纯的
via                31       prep.经由，取道
partial            31       adj.局部的，偏颇的
simply             31       adv.简单地，仅
show               30       n.演出
stable             30       adj.稳固的，稳定的
regular            30       adj.正常的，有规律的
underline          30       v.在...下划线，强调
previous           30       adj.早先的，先前的
library            30       n.图书馆，藏书
reflect            30       v.反射，反映，反省
grey               30       adj.灰色的，阴郁的
detect             29       v.发现，侦察
available          29       adj.可得到的
unless             29       prep.除非
history            29       n.历史
head               29       v.率领
useful             29       adj.有用的，有益的
visible            29       adj.看得见的
over               29       prep.在...上方，越过
even               28       adj.平坦的，均匀的
sure               28       adj.有把握的，一定的
void               28       adj.空的，无效的
bit                28       n.小片，一点
force              28       v.强迫
team               28       v.协同工作
per                27       prep.每，由，按照
internal           27       adj.内部的，国内的
group              27       n.群，组，团体
delete             27       v.删除
inverse            27       adj.相反的，倒转的
builder            27       n.建筑工人，建设者
height             27       n.高度，顶点
reference          27       n.参考(书)，推荐书
their              27       adj.他们的，它们的
frame              26       v.构造
behavior           26       n.行为，举止
being              26       n.生物，存在
extension          26       n.延伸，电话分机
negative           26       n.负片
pop                26       v.,n.砰的一声，爆裂
something          26       pron.某事，某物
how                26       adv.如何，多么，怎样
import             26       n.进口货
indent             26       v.(书写)缩行
never              26       adv.从不，永不，未曾
old                26       adj.老的，...岁的
different          26       adj.不同的，各种
magic              25       n.魔法，魔术，魅力
stack              25       n.,v.推放，垛
right              25       adj.正确的，右的
either             25       adv.也
center             25       v.集中
such               25       adj.这样的，如此的
security           25       n.安全，有价证券
much               25       n.许多
until              25       prep.,conj.到...为止
infinity           25       无限，无数，极多
pause              25       v.,n.暂停，中止
take               24       v.拿，带，吃，乘
modified           24       adj.改良的，改进的
store              24       v.贮藏，储备
existing           24       adj.现存的，已有的
second             24       n.第二，秒
reduce             24       v.减少，贬为
still              24       adv.仍旧
real               24       adj.真的，纯粹的
writing            24       n.写作
against            24       prep.反对，对着
most               23       adv.非常
many               23       n.许多
ending             23       n.结局
explicitly         23       adv.清晰地
environment        23       n.环境
race               23       v.赛跑
slow               23       adj.慢的，迟钝的
wait               23       v.等候，伺候
normal             23       adj.正常的，标准的
forward            23       adv.向前
below              23       adj.,prep.在...下面
hide               23       v.躲藏，隐瞒，掩盖
print              23       n.字体
necessary          23       adj.必要的，必然的
anything           23       pron.无论什么
super              22       adj.特级的，超级的
report             22       v.报告，报导，报道
processing         22       n.,adj.加工(的)
million            22       n.百万
owner              22       n.物主，所有人
expression         22       n.表达，措辞，表情
know               22       n.知道，认识，懂
control            22       v.,n.控制，管理
long               22       adv.长久
reverse            22       adj.颠倒的，相反的
opera              22       n.歌剧
final              21       n.决赛
patch              21       n.补丁，眼罩
loop               21       v.环绕
back               21       adj.背后的
completion         21       n.完成，完满
persist            21       v.坚持，固执，持续
external           21       adj.外部的，对外的
prevent            21       v.防止，阻碍
again              21       adv.再，又
warn               21       v.警告，预先通知
nothing            21       adv.毫不
immediately        21       adv.立即，马上
correct            21       adj.正确的，恰当的
include            20       v.包括
load               20       v.装载
directly           20       adv.直接地，立即
properly           20       adv.合适地
my                 20       pron.我的
position           20       n.位置，地位，处境
very               20       adv.很，非常
parameter          20       n.参数，参量
execute            19       v.执行，实施，处决
sequence           19       n.一连串，顺序
setting            19       n.安置，背景，环境
warning            19       n.警告
dim                19       adj.暗淡的，模糊的
literal            19       adj.字面的，不夸张的
stuff              19       v.塞满
await              19       v.等候，等待
left               19       adv.向左
too                19       adv.也，非常
additional         19       adj.增加的，附加的
upper              19       adj.上部的，较高的
local              19       adj.地方的，当地的
hi                 18       int.嗨，你好
keep               18       v.保持，保留，防止
disabled           18       n.残疾人
port               18       n.港口，港
yet                18       adv.仍然，还，尚
term               18       n.期限，学期，术语
share              18       v.分配
provide            18       v.供给，提供，准备
missing            18       adj.丢失的，缺少的
origin             18       n.起源，产地
delay              18       v.,n.耽搁，延误
itself             18       pron.它自己
us                 17       pron.我们(宾格)
system             17       n.系统，体制，制度
less               17       adv.较小
unknown            17       n.未知物
widely             17       adv.广泛地，非常
rather             17       adv.相当，颇，宁愿
every              17       adj.每个，所有的
off                17       prep.离开
easy               17       adj.容易的，轻松的
around             17       adv.在周围，大约
junction           17       n.连接，结合处，接头
follow             17       v.跟随，听懂，遵循
success            17       n.成功
present            17       n.现在
convenience        17       n.方便，便利
prepare            17       v.准备，配制
floor              16       n.地板，(楼)层
apple              16       n.苹果
assemble           16       v.集合，装配
feature            16       n.相貌，特征，特写
fatal              16       adj.致命的
extra              16       adj.额外的，外加的
suffix             16       n.后缀
subscription       16       n.预订，订购
except             16       v.除外
finally            16       adv.最终，终于
everything         16       pron.事事，一切
enough             16       adj.,adv.足够(的)
early              16       adj.早的，初期的
worker             16       n.工人
might              16       n.力
access             16       n.接近，入口
contain            16       v.含有，容纳，抑制
performance        16       n.执行，演出
within             16       prep.,adv.在...内
cause              15       n.原因，理由，事业
series             15       n.系列，从书
zero               15       n.零，零度
lazy               15       adj.懒惰的
shell              15       n.壳，英，炮弹，外壳
resolution         15       n.决议，决定，决心
together           15       adv.共同，一起，同时
observer           15       n.观察员
priority           15       n.优先，居先
suite              15       n.随员，一套(房间)
pad                15       n.垫，便笺本
starting           15       n.出发，开始
why                15       adv.为什么
failure            14       n.失败，疏忽，破产
hit                14       v.打，碰，打击
explorer           14       n.勘探者，探险家
those              14       pron.,adj.那些
thing              14       n.东西，事情
ad                 14       n.(缩)广告
better             14       adv.较好
step               14       n.脚步，台阶，步骤
fee                14       n.费用，酬金
double             14       adj.两倍的，双重的
treat              14       v.对待，医治，论述
turn               14       n.轮流
purpose            14       n.目的，用途，意图
unit               14       n.单位，个体
edit               14       v.校订，编辑
random             14       adj.胡乱的，随便的
happen             14       v.发生，碰巧，出事
really             14       adv.真正地，果然
execution          14       n.执行，处决
describe           14       v.描写，作图
meeting            14       n.会议，集会
utility            14       n.效用，公用事业
record             14       n.记录
welcome            13       v.欢迎
exclude            13       v.排除，拒绝考虑
amount             13       v.合计
sort               13       v.分类，拣
information        13       n.通知，情报，资料
underlying         13       adj.根本的，在下面的
chat               13       v.聊天
building           13       n.建筑物，大楼
prompt             13       adj.及时的，迅速的
preset             13       v.预先安排
plain              13       adj.明白的，朴素的
say                13       n.发言(权)
installation       13       n.安装，装置
search             13       v.,n.搜查，寻找
send               13       v.派遣，送，寄出，请
monkey             12       n.猴子
whatever           12       pron.无论什么
compare            12       v.比较，比作
member             12       n.成员，会员
specify            12       v.详细说明，指定
fun                12       n.娱乐，玩笑，乐趣
explicit           12       adj.清楚的，明晰的
definitely         12       adv.明确地，肯定地
negation           12       n.否定
appear             12       v.出现，好象
similar            12       adj.类似的，相象的
man                12       n.人，男人，人类
successfully       12       adv.成功地
clean              12       adj.清洁的，干的
component          12       n.成分，组分
channel            12       n.沟渠，途径，频道
program            12       n.节目，规划，项目
trim               12       v.修剪，修整
route              12       n.路线，航线
soon               12       adv.不久，很快，早
chain              12       n.链条，一系列，锁链
alternative        12       n.,v.两者取一
during             12       prep.在...期间
layout             12       n.设计，规划，图案
top                12       v.高于
none               12       prep.没人，毫无
factory            12       n.工厂，制造厂
writer             12       n.作者，作家
proper             12       adj.合适的，本来的
hard               11       adv.努力
segment            11       n.部分，节，片
care               11       v.关心
certain            11       adj.确信的，一定的
ever               11       adv.曾经，总是，究竟
side               11       n.边，面，侧面，一方
trace              11       v.追踪
saturation         11       n.浸透，饱和
exactly            11       adv.确切地，正是
fully              11       adv.完全，彻底
fixed              11       adj.固定的，已确定的
upon               11       prep.在...之上
variable           11       n.变量
various            11       adj.各种各样的
equivalent         11       adj.相等的，等值的
quiet              11       adj.安静的，轻声的
awesome            11       adj.可怕的
infinite           11       adj.无限大的，无穷的
allocate           11       v.分配
well               11       adv.好，充分
stem               11       n.茎
move               11       v.移动，推动，搬家
preserve           11       v.保护，保藏，保持
good               11       adj.好的，善良的
positive           11       adj.明确的，肯定的
cork               11       n.软木塞
action             11       n.行为，行动
expose             11       v.暴露，揭露，陈列
layer              11       n.层，层次
nest               10       n.巢，窝
drop               10       n.滴，下降
definition         10       n.定义，解释
small              10       adj.小的，不重要的
application        10       n.申请，应用
scan               10       v.浏览，细察，扫描
major              10       adj.主要的，多数的
maintenance        10       n.保养，维修
secure             10       adj.安全的，可靠的
rest               10       n.休息，休止
tag                10       n.标签，货签
parallel           10       adj.平行的，类似的
look               10       n.外表
box                10       v.拳击
separate           10       v.分离，分隔，分手
three              10       num.三
inside             10       adj.里面的
medium             10       n.中间，媒介，中庸
counter            10       adj.相反的
able               10       adj.有能力的，能干的
pool               10       n.水塘，游泳池
onto               10       prep.到...上
render             10       v.使得，给予，翻译
beginning          10       n.开端，起点
determine          10       v.决心，决定，测定
assume             9        v.假定，担任
opening            9        n.开始，通路，孔
extract            9        v.取出，榨出，摘录
destination        9        n.终点，目的地
page               9        n.(书)页
corresponding      9        adj.相应的，通信的
generator          9        n.发电机
inherit            9        v.继承，遗传
bracket            9        n.括号
actually           9        adv.实际上，居然
contribution       9        n.贡献，捐献物
discard            9        v.,n.丢弃，扔掉
great              9        adj.大的，伟大的
subsequent         9        adj.以后的，后起的
canary             9        n.金丝雀
previously         9        adv.预先，先前
probably           9        adv.或许，大概
problem            9        n.课题，难题，问题
leading            9        adj.领先的，一流的
half               9        adv.一半
improve            9        v.改善，提高
walk               9        n.散步
equality           9        n.平等，相等
membership         9        n.会员资格，全体成员
animation          9        n.生气，生机
matter             9        n.事情，物资，毛病
field              9        n.田野，战场，场
campaign           8        n.战役，运动
initial            8        adj.最初的
column             8        n.圆柱，栏
think              8        v.想，相信，认为
integration        8        n.结合，整体
defer              8        v.拖延
bet                8        n.,v.打赌
third              8        num.第三，三分之一
procedure          8        n.手续，程序
whole              8        n.全部
grow               8        v.增长，成长，种植
monthly            8        n.月刊
portion            8        n.一份，部分
due                8        adj.到期的，预定的
swallow            8        v.吞咽
sensitive          8        adj.敏感的
kind               8        adj.仁慈的
important          8        adj.重要的，重大的
handling           8        n.处理，管理
curly              8        adj.卷曲的，波浪式的
ratio              8        n.比，比率
fast               8        adv.快
dynamic            8        adj.动力的，动态的
prefer             8        v.较喜欢，宁愿
wide               8        adj.宽的，广阔的
effect             8        v.导致
creation           8        n.创造，创造物
enter              8        v.进入，加入
safely             8        adv.安全地，平安地
summary            8        adj.概括的
translate          8        v.翻译
logic              8        n.逻辑，论理学
trigger            8        v.触发
bench              8        n.长凳，工作台
risk               7        n.,v.冒险，风险
rod                7        n.小棒，竿
few                7        n.少数
mail               7        v.邮寄
appropriate        7        v.拨给
front              7        v.面对
element            7        n.成分，元素
lock               7        n.锁，绺
combine            7        v.组合，化合，结合
float              7        n.彩车
easily             7        adv.容易地，安逸地
implement          7        n.工具
virtual            7        adj.实质上的
mind               7        v.介意
thus               7        adv.如此，这样，因而
letter             7        n.字母，信，函件
drive              7        n.车道
though             7        conj.虽然，可是
approach           7        n.途径
progress           7        n.,v.进步，进展
form               7        n.形状，类型，表格
exact              7        adj.精确的，精密的
fresh              7        adj.新鲜的，崭新的
situation          7        n.形势，局面
broken             7        adj.破碎的，毁坏了的
goal               7        n.目标，目的，球门
policy             7        n.政策，方针，保险单
active             7        adj.活跃的，积极的
normalization      7        n.正常化
direct             7        v.支配，指挥，对准
normally           7        adv.正常地，通常
people             7        n.人们，人民，人员
suppress           7        v.镇压，压制，遏止
best               7        adj.最好的
further            7        adv.更远，进一步
originally         7        adv.原来，当初
vulnerable         6        adj.晚受损害的
rainbow            6        n.虹
asian              6        n.亚洲人
succeed            6        v.成功，后继
query              6        v.,n.询问
almost             6        adv.几乎，差不多
enterprise         6        n.事业，企业
collection         6        n.收集，收藏
public             6        adj.公众的，公共的
sham               6        v.假冒
arrow              6        n.箭，箭头
unnecessary        6        adj.不必要的
come               6        v.来到，出现，发生
least              6        adj.最少的
document           6        n.文件，公文
product            6        n.产品，作品
myself             6        pron.我自己，我亲自
shortcut           6        n.捷径
sign               6        n.告示，迹象，符号
comparative        6        adj.比较的，相当的
prior              6        adj.较早的，在前的
unusual            6        adj.不寻常的
advance            6        n.,v.前进
singular           6        adj.非凡的，单数的
entire             6        adj.完全的，全部的
adjacent           6        adj.邻近的
premature          6        adj.早熟的
attempt            6        v.,n.尝试，企图
scope              6        n.范围
sometimes          6        adv.有时，不时
automation         6        n.自动化
east               6        n.东方
tar                6        n.沥青，柏油
holder             6        n.持有人，支架
client             6        n.当事人，顾客，用户
remote             6        adj.遥远的，疏远的
verify             6        v.检验，证实
lot                6        adv.相当
speed              6        v.飞驰
correctly          6        adv.正确地
stability          6        n.稳定性
period             6        n.时期，句号
perform            6        v.执行，表演
compatible         6        adj.可兼容的，一致的
bounce             6        n.跳跃
particular         6        n.项目
critical           6        adj.批评的，危急的
big                6        adj.大的，重大的
section            6        n.部分，区域
currently          6        adv.当前，广泛地
outer              6        adj.外部的，外面的
relevant           6        adj.相关的
strong             6        adj.强壮的，强烈的
circle             6        v.画圈于
minimum            6        adj.最小的
capacity           6        n.容量，容积，资格
unload             5        v.卸货，卸除
backward           5        adv.向后，逆
who                5        pron.谁
tell               5        v.告诉，讲，说出
solution           5        n.解决，溶液
professional       5        adj.职业的n.专业人员
kill               5        v.杀死，杀害
today              5        n.今日
consider           5        v.考虑，以为，体谅
track              5        n.径赛，轨道，路径
consistent         5        adj.始终如一的，符合
inner              5        adj.里面的，内心的
mean               5        v.打算，意指
become             5        v.变成
private            5        adj.私人的，秘密的
anyway             5        adv.不管怎样
thanks             5        int.谢谢
capture            5        v.,n.俘获，捉拿
ask                5        v.问，要求，邀请
twice              5        adv.两次，两倍
eventually         5        adv.最终，终于
behave             5        v.行为，举动
usually            5        adv.通常，平常
comparison         5        n.比较
practice           5        n.练习，习惯，实施
robust             5        adj.强壮的，粗壮的
addition           5        n.增加，附加物
attach             5        v.附着于，依恋
popular            5        adj.受欢迎的
structure          5        n.结构，构造，组织
existence          5        n.存在，生存
busy               5        adj.忙碌的，热闹的
begin              5        v.开始，着手进行
responsible        5        adj.负责的，尽责的
far                5        adv.远
rank               5        v.排列
mirror             5        v.反映
invisible          5        adj.看不见的
raise              5        v.举起，提高，唤起
generally          5        adv.通常，大概
thin               5        adj.薄的，瘦的
mistake            5        v.搞错
horizontal         5        adj.水平的，横的
dumb               5        adj.哑的
interrupt          5        v.打断，中断
cell               5        n.细胞，牢房，电池
general            5        adj.一般的，总的
modification       5        n.修改，缓和
occur              5        v.发生，出现，想到
unexpected         5        adj.意外的，未料到的
bad                5        adj.坏的，低劣的
future             5        n.将来，前途
overlap            5        v.重叠
often              5        adv.经常，常常
submit             5        v.服从，呈交
whenever           5        conj.无论何时
somewhat           5        adv.稍微，有点
fury               5        n.狂暴，狂怒
elegant            5        adj.优雅的，典雅的
down               5        adv.向下，下降
guarantee          5        n.,v.保证，担保
yield              5        n.产量
operation          5        n.操作，生效，手术
friendly           5        adj.友好的，和气的
purely             4        adv.全然，纯然
respectively       4        adv.各自，分别地
maintain           4        v.维持，保养，坚持
west               4        adj.向西的
conduct            4        v.为人
mop                4        n.拖把，墩布
guide              4        n.导游
majority           4        n.多数，过半数
vulnerability      4        n.易损性
malicious          4        adj.恶意的
fall               4        n.瀑布
represent          4        v.表示，表现，代表
reporter           4        n.报告人，记者
greet              4        v.打招呼
balloon            4        n.气球
removal            4        n.移开，除去，移居
july               4        n.七月
coffee             4        n.咖啡
rely               4        v.依靠，依赖
hey                4        int.嗨
reliable           4        adj.可靠的，可依赖的
serious            4        adj.慎重的，严重的
carriage           4        n.马车，(火车)车厢
inclusive          4        adj.包括在内的
construct          4        v.建设，建立
fire               4        v.开火
pretty             4        adj.精致的，漂亮的
necessarily        4        adv.必然，当然
basically          4        adv.基本上，主要地
dispatch           4        n.快件
discussion         4        v.讨论，商议
although           4        conj.虽然
discourage         4        v.使...泄气，阻止
cast               4        v.掷，投射，铸造
wish               4        v.希望，祝愿，想要
continuous         4        adj.持续的，不断的
category           4        n.种类，范畴
highly             4        adv.十分，赞许地
tree               4        n.树
meaning            4        n.意义，意图
echo               4        n.回声，反响，共呜
reflection         4        n.反射，映象，反思
view               4        n.视域，景色，见解
beg                4        v.乞讨，恳求
noise              4        n.噪音，吵嚷声
feel               4        v.感到，摸，意识到
anywhere           4        adv.无论何地
train              4        v.训练
trail              4        n.踪迹
ground             4        n.地面，场，根据
accept             4        v.接受，同意
automatic          4        adj.自动的
across             4        adv.横穿
phone              4        v.打电话
little             4        adj.小的，一点，少的
calculate          4        v.计算，估计
engine             4        n.发动机，火车头
valued             4        adj.宝贵的
completely         4        adv.完全地，十分
compliance         4        n.顺从，应允
patron             4        n.赞助人，保护人
large              4        adj.大的，巨大的
past               4        n.过去
credit             4        v.相信
favor              4        v.宠爱
participate        4        v.参与，分享
miner              4        n.矿工
late               4        adj.迟到的，晚的
along              4        adv.一起
latin              4        n.,adj.拉丁语(的)
significant        4        adj.重要的，有意义的
october            4        n.十月
chart              4        v.制定计划
development        4        n.进展，发展
figure             4        n.数字，图形，人物
table              4        n.桌子，表格
hook               4        v.钩住
oh                 4        int.哦，嗬
overhead           4        adv.,adj.头上(的)
dealing            4        n.交往，生意
strategy           4        n.战略，策略，计谋
accessible         4        adj.可接近的
decision           4        n.决定，决议
choice             4        n.选择，选中的人或物
ability            4        n.能力
put                4        v.放置，估价，表达
leak               4        v.漏，泄漏
yourself           4        pron.你(们)自己
derive             4        v.从...而来，得来
compute            4        v.计算
binding            4        n.装订
response           4        v.答复，反应，响应
button             3        n.钮扣，按钮
opportunity        3        n.机会，机遇，时机
functional         3        adj.功能的
garbage            3        n.垃圾
demand             3        v.,n.要求，需求
deliver            3        v.交付，递送，讲述
yes                3        adv.是，好
wrong              3        adj.错误的，有毛病的
account            3        v.说明
fragile            3        adj.易碎的，脆的
gold               3        n.黄金，金币，金色
design             3        n.设计
deeply             3        adv.深深的，深切地
foundation         3        n.建立，基金，基础
advanced           3        adj.先进的，发达的
aggregate          3        v.,n.,adj.合计(的)
whereas            3        conj.而，却
wheat              3        n.小麦
ahead              3        adv.在...前
outside            3        adv.在外面
olive              3        n.橄榄(树)
watch              3        n.手表
detailed           3        adj.详细的，详尽的
ware               3        n.货物
forever            3        adv.永远，总是
vote               3        n.投票(权)，得票数
violet             3        n.紫罗兰，紫色
vertical           3        adj.垂直的
health             3        n.健康(状况)
valuable           3        adj.宝贵的，有价值的
flight             3        n.飞，航班，逃走
occupy             3        v.占据，占领，担任
occasionally       3        adv.偶而，有时
answer             3        v.答复
fit                3        adj.适合的，健康的
crimson            3        adj.,n.深红色(的)
unlike             3        adj.不同的
trivial            3        adj.琐碎的
identical          3        adj.同一的，相同的
identity           3        n.认同，同一性
particularly       3        adv.特别地
transformation     3        n.转化，转变
arc                3        n.弧
tomato             3        n.蕃茄，西红柿
impact             3        n.冲击，影响
title              3        n.标题，题目，称号
tiny               3        adj.微小的
differ             3        v.不同，相异
incompatible       3        adj.不相容的
crash              3        n.坠毁
incomplete         3        adj.不完全的，没完成
incorrect          3        adj.不正确的
increase           3        v.,n.增加，增长
attribution        3        n.属于
indicate           3        v.指明，表示
individual         3        adj.个人的，各自的
percent            3        n.每百，百分之
tan                3        v.鞣草
tall               3        adj.高的
ax                 3        n.斧子
insight            3        n.洞察力
synthetic          3        adj.合成的，人造的
permanently        3        adv.永久地
extremely          3        adv.极其，非常
supply             3        v.供应，供给
sufficient         3        adj.充足的，充分的
international      3        adj.国际的
interpretation     3        n.解释，口译
notable            3        adj.值得注意的
block              3        n.大块，街区，障碍物
bother             3        n.麻烦
pink               3        adj.,n.桃色，粉红色
stand              3        v.站立，坐落，忍受
ivory              3        n.象牙，象牙色
spot               3        n.点，斑，污点，场所
spectrum           3        n.光谱
keeping            3        n.一致，协调
broad              3        adj.宽的，辽阔的
snow               3        v.下雪
brown              3        n.,adj.褐色(的)
bubble             3        n.气泡
lack               3        v.,n.缺少
optimize           3        v.最佳化
silver             3        n.银，银餐具
conventional       3        adj.传统的，常规的
nor                3        conj.也不，也没
significance       3        n.重要性，意义
signature          3        n.签字
learn              3        v.学习，获悉
cap                3        v.覆盖
leg                3        n.腿，裤脚
evaluate           3        v.估价，评价
careful            3        adj.小心的，仔细的
service            3        n.服务，公共设施
separately         3        adv.分别地
possibly           3        adv.可能，或许
contribute         3        v.捐献，贡献，投稿
especially         3        adv.特别地，专门地
light              3        adj.明亮的
powerful           3        adj.有力的，强的
sense              3        n.感官，感觉，见识
lime               3        n.石灰
precedent          3        n.先例，惯例
precision          3        n.精确，精度
neutral            3        adj.中立的，中和的
caution            3        n.谨慎，告诫
limited            3        adj.有限的，限定的
linen              3        n.亚麻(织物)
disclose           3        v.揭开，透露
listen             3        v.听，听从
salmon             3        n.鲑，大马哈鱼
said               3        adj.上述的，该
row                3        n.排，列
employer           3        n.雇主
loss               3        n.丧失，失利，损失
review             3        v.,n.检查，复习
presumably         3        adv.也许，大概
neat               3        adj.整洁的，简洁的
revert             3        v.回复到，重议
lost               3        adj.失去的
consume            3        v.消费，消耗
chocolate          3        n.巧克力
resignation        3        n.辞职
navy               3        n.海军
manager            3        n.经理
manipulation       3        n.操纵，操作
manner             3        n.方法，方式，礼貌
combination        3        n.混合，组合
regardless         3        adj.,adv.不顾的(地)
commercial         3        adj.商业的，商务的
community          3        n.团体，共同体，群体
recent             3        adj.近来的，新近的
proceed            3        v.前进，继续向前
ready              3        adj.准备好的，乐意的
mobile             3        adj.机动的，流动的
purple             3        adj.紫色的
computer           3        n.计算机
condition          3        n.状态，情形，条件
conflict           3        v.,n.冲突，斗争
propose            3        v.建议，打算，求婚
mostly             3        adv.主要地，大多
profile            3        n.侧面，轮廓
dollar             3        n.元，美元
experimental       2        adj.实验的
ugly               2        adj.丑恶的，丑陋的
proposal           2        n.建议，计划
production         2        n.生产，制造
moon               2        n.月亮
month              2        n.月份
concept            2        n.概念
produce            2        v.生产，制造，创作
modern             2        adj.现代的，时髦的
question           2        v.询问
quick              2        adj.快的，灵敏的
quickly            2        adv.快，迅速地
compose            2        v.由...组成，作曲
rapid              2        adj.快的，急速的
minimize           2        v.使减到最小
duplicate          2        adj.二重的，复制的
mile               2        n.英里
reach              2        v.到达，伸手，够到
react              2        v.反应，起反应，反抗
complexity         2        n.复杂性
proceeds           2        n.收益
realize            2        v.认识到，实现，执行
middle             2        adj.中部的
earth              2        n.地球，地上，泥土
reasonable         2        adj.有理的，讲理的
receive            2        接见
recommend          2        v.推荐，介绍，劝告
merely             2        adv.仅仅，只
mechanism          2        n.机制，机械装置
refer              2        v.查阅，提及
distinguish        2        v.辨别，认出
regarding          2        prep.关于
probability        2        n.可能性，概率
register           2        v.登记，注册，挂号
nature             2        n.自然，本性，性质
electron           2        n.电子
manual             2        n.手册
constant           2        adj.不变的，恒定的
cloud              2        n.云
repeat             2        v.重复，背诵
clock              2        n.时钟
printer            2        n.印刷者
elsewhere          2        adv.在别处
mainly             2        adv.主要地，大部分
embrace            2        v.拥抱，接受，包括
emission           2        n.发射，散发
christmas          2        n.圣诞节
consumer           2        n.消费者，用户
charter            2        n.特许证，宪章
lose               2        v.失去，丢失，输
roman              2        adj.古罗马的n.罗马人
logical            2        adj.逻辑的
rule               2        n.法规，常规，统治
chance             2        n.机会，可能性
runner             2        n.奔跑者，赛跑运动员
rust               2        v.生锈，衰退
encounter          2        v.面临，遭遇
contact            2        n.,v.接触，联系
satisfy            2        v.满足，使满意，偿还
sauce              2        n.调味汁，酱油
saw                2        v.,n.锯
schedule           2        v.排定
entirely           2        adv.完全地，彻底地
screen             2        v.甄别
network            2        n.网络，网状组织
linear             2        adj.线性的，线状的
limit              2        v.限制
select             2        adj.精选的
cat                2        n.猫
likely             2        adj.可信的adv.很可能
disallow           2        v.不允许
essential          2        adj.必需的，本质的
established        2        adj.已建立的
nice               2        adj.令人愉快的
convenient         2        adj.便利的，方便的
everywhere         2        adv.处处，到处
leave              2        n.休假
shark              2        n.鲨鱼
capability         2        n.才能，能力
short              2        adj.短的，矮的
convention         2        n.大会，协定，惯例
pollution          2        n.污染
latter             2        adj.后面的，后者的
silence            2        n.寂静，沉默
language           2        n.语言
simplicity         2        n.简单，简朴，单纯
cake               2        n.糕，饼
simulate           2        v.假装，佯伪
sin                2        n.罪，罪恶
excessive          2        adj.过分的，极度的
bunch              2        n.一束
bump               2        n.碰撞
play               2        v.玩，扮演，演奏
kit                2        n.全套工具、装备
solve              2        v.解答，溶解
somebody           2        pron.某人，重要人物
somewhere          2        adv.某地，到某处
exercise           2        n.锻炼，练习，运用
breadth            2        n.宽度，大量
june               2        n.六月
place              2        v.放置
spin               2        v.自转，纺
jet                2        v.喷气发动机
spy                2        n.间谍
square             2        n.正方形，广场，平方
squash             2        n.果子汁
boundary           2        n.界线，边界
experience         2        n.,v.经历，经验
stall              2        n.厩，货摊
bottom             2        n.底部，末尾
boss               2        n.上司，老板
bleed              2        v.出血，流血
connection         2        n.联系，社会关系
expertise          2        n.专家队伍(总称)
stock              2        v.贮存
explanation        2        n.说明，解释
story              2        n.故事，小说，经历
straight           2        adv.笔直地
explore            2        v.勘探，考察
streamline         2        v.精简
express            2        n.快车
personal           2        adj.私人的，个人的
believe            2        v.相信，认为
expressive         2        adj.有表现力的
extensive          2        adj.广泛的，密集的
interested         2        adj.感兴趣的
substitution       2        n.代替
subtle             2        adj.敏锐的，微妙的
intentional        2        adj.有意的，故意的
suddenly           2        adv.突然，忽然
basis              2        n.基础，根据
cost               2        v.花费
swift              2        adj.快的，迅速的
ball               2        n.球，球状物，舞会
differently        2        adv.不同地
perhaps            2        adv.也许，多半
tack               2        n.图钉
course             2        n.过程，路线，课程
infer              2        v.推断，推论
away               2        adv.去，远离，在远处
technical          2        adj.技术的，技能的
difference         2        n.差异，差别
temporary          2        adj.暂时的，临时的
terminate          2        v.终止，结束
termination        2        n.终止，结束
terribly           2        adv.可怕地，极
fairly             2        adj.公平地，相当
theme              2        n.主题，题目
assignment         2        n.任务，作业
increment          2        n.增值
increasing         2        adj.不断增长的
fake               2        n.冒牌货
inaccessible       2        adj.很难得到的
impossible         2        adj.不可能的，不妥的
article            2        n.文章，物品，冠词
till               2        prep.直到
dictionary         2        n.词典，字典
creative           2        adj.有创造力(性)的
pat                2        n.,v.轻拍，抚摸
ton                2        n.吨
totally            2        adv.统统，完全地
tough              2        adj.坚韧的，难嚼烂的
illegible          2        adj.字迹不清的
transition         2        n.过渡，转变
idle               2        adj.空闲的，懒的
triangle           2        n.三角(形)
trick              2        n.诡计，骗局，伎俩
tricky             2        adj.巧妙的，狡猾的
obtain             2        v.获得
trouble            2        n.,v.麻烦
trust              2        n.v.委托，信任，信托
hot                2        adj.热的，辣的
unable             2        adj.不能的，不会的
unanimous          2        adj.一致的
host               2        n.一大群，男主人
applicable         2        adj.生动的，适用的
understand         2        n.了解，懂，熟悉
historic           2        adj.历史性的
universe           2        n.宇宙
apart              2        adv.分离，隔开
his                2        pron.他的
hint               2        v.暗示
anyone             2        pron.无论谁
animate            2        v.使有活力，激活
ancient            2        adj.古老的，古代的
heart              2        n.心，心肠，中心
validity           2        n.有效，确实
hear               2        v.听见，听取，听说
variant            2        adj.不同的，不一致的
ambiguous          2        adj.模棱两可的
he                 2        pron.他
cycle              2        n.周期，循环，自行车
hamburger          2        n.汉堡包
overflow           2        v.泛滥，溢出，满怀
allocation         2        n.分配
wave               2        v.挥手
alike              2        adj.相象的
weak               2        adj.弱的，差的
weather            2        v.经受住
guy                2        n.家伙
forget             2        v.忘记，疏忽，没想到
guess              2        v.,n.猜想，推测
guard              2        v.哨兵
decide             2        v.决定，判决
affect             2        v.影响，改变
advantage          2        n.优点，优势
formal             2        adj.形式上的，正式的
desirable          2        adj.合乎要求的
whose              2        pron.谁的
adopt              2        v.采用，采纳
address            2        v.致词
wire               2        n.金属线，电线
opener             2        n.开罐器，起子
word               2        n.字，词，诺言，音讯
actively           2        adv.积极地，活跃地
framework          2        n.构架，机构
generation         2        n.世代，一代人
worry              2        v.,v.烦恼，担心
worth              2        adj.值...的
worthwhile         2        adj.值得做的
operator           2        n.操作人员，接线员
gaze               2        v.,n.凝视，注视
dependent          2        adj.依靠的，随..而定
frequently         2        adv.时常，往往
naughty            1        adj.淘气的，顽皮的
knowledge          1        n.知识，学识
misery             1        n.痛苦，悲惨，苦难
slight             1        adj.轻微的，纤瘦的
slightly           1        adv.轻微地，稍稍
cooperate          1        v.合作，协作
repeatedly         1        adj.重复地，一再地
smooth             1        adj.平稳的，光滑的
plane              1        n.水平，平面，飞机
kindly             1        adv.仁慈地，好心地
soft               1        adj.柔软的，温和的
coordinate         1        v.协调，配合
sole               1        adj.唯一的，单独的
kick               1        v.,n.踢
conjunction        1        n.连词，联结
bring              1        v.拿来，带来
minute             1        n.分钟，片刻
someone            1        pron.有人，某人
brilliance         1        n.辉煌，光彩
kernel             1        n.核(仁)，核心
direction          1        n.方向，指示，说明
reply              1        v.,n.回答，答复
clearly            1        adv.清晰地，无疑地
sorry              1        adj.难过的，遗憾的
justify            1        v.认为...有理
breathe            1        v.呼吸
management         1        n.管理(人员)，经营
exhaust            1        v.竭尽，用完
boy                1        n.男孩，小伙子
specification      1        n.规格，明细表
manage             1        v.管理，处理，设法
reproduce          1        v.复制，再造，繁殖
exhaustion         1        n.用尽，详述
consent            1        v.,n.同意，允许
spit               1        n.唾液
classic            1        n.经典作品
sponsor            1        n.发起人，主办者
pit                1        n.坑，洼，煤矿，桃核
consult            1        v.咨询，磋商
clarify            1        v.弄清(问题)
circumstance       1        n.情况，环境
dimensional        1        adj.尺寸的
resort             1        n.胜地
rate               1        n.比率，速度，费率
multitude          1        n.大批，大群
corporation        1        n.公司
responsibility     1        n.责任，职责
pin                1        v.别住
provision          1        n.准备，条款，辎重
borrow             1        v.借，借用
blow               1        v.吹，吹掉，刮风
statement          1        n.声明，陈述
piece              1        n.件，片段，张
mad                1        adj.疯狂的，狂热的
circuit            1        n.巡回，电路
emphasis           1        n.强调，重点，重读
itch               1        v.,n.痒，热望
complicated        1        adj.错综复杂的
choose             1        v.选择，愿意
beyond             1        prep.在...那边，超出
involved           1        adj.涉及的，复杂的
low                1        adj.低的，低廉的
retain             1        v.保留，记忆，雇
invite             1        v.邀请，招致，征求
near               1        adj.近的
reveal             1        v.揭露，透露，显示
motivation         1        n.动机
benefit            1        n.益处，利益
proof              1        n.证明，证据，实验
prevalent          1        adj.流行的，普遍的
digest             1        n.摘要
pressure           1        n.压力，繁忙，紧迫
dizzy              1        adj.晕眩的
interfere          1        v.妨碍，干涉
pressing           1        adj.急迫的
publisher          1        n.出版商
interest           1        n.兴趣，利息，利益
interaction        1        n.相互作用
loose              1        adj.松的，自由自在的
conclusion         1        n.结束，结论
dispose            1        v.处置，对付，解决
bee                1        n.蜜蜂
intention          1        n.意图，目的
intent             1        adj.专心的
sudden             1        adj.突然的，意外的
rot                1        v.腐烂，枯朽
suffice            1        v.足够，满足需要
noted              1        adj.著名的
beat               1        n.击打
sugar              1        n.糖
suggest            1        v.建议，暗示
suitable           1        adj.合适的，适宜的
employment         1        n.职业，就业
extent             1        n.范围，限度，一大片
instruct           1        v.指导，指示，告知
migrate            1        v.迁移(海外)，移栖
bare               1        adj.裸的，直率的
difficult          1        adj.困难的
face               1        v.面对
surface            1        adj.表面的
surprising         1        adj.惊人的
sustain            1        v.支撑，遭受
inspection         1        n.检查，视察
neither            1        conj.既不...又不...
compile            1        v.编(书)，编辑
fact               1        n.事实，真相
symmetric          1        adj.对称的，匀称的
doubt              1        v.,n.怀疑，疑惑
mighty             1        adj.强有力的
inform             1        v.通知，告诉，告密
challenge          1        n.,v.挑战，质问
failing            1        adj.缺点
profit             1        v.获益
awful              1        adj.令人畏惧的
notify             1        v.通知，通告，报告
perfect            1        adj.完美的，完备的
sadly              1        adv.悲哀地，可惜
enclosure          1        n.围绕，附件
induce             1        v.诱使，引起，归纳
courtesy           1        n.礼貌，礼仪，好意
indirectly         1        adj.间接地
authority          1        n.权力，权威
monitor            1        v.监视
technique          1        n.技术，技巧
safety             1        adj.保险的
presentation       1        n.提出，演出
tend               1        v.趋向，照料，投标
august             1        n.八月
cousin             1        n.堂(或表)兄弟姐妹
sake               1        n.缘故，利益
division           1        n.划分，部分
certify            1        v.证明
attribute          1        n.属性
attention          1        n.注意，关心
attendance         1        n.出勤(率)，出席
thank              1        v.谢谢，感谢
independently      1        adv.独立地
attend             1        v.出席，照顾
independent        1        adj.独立的
attack             1        v.,n.进攻，侵袭
satisfactory       1        adj.令人满意的
moment             1        n.时刻，瞬间
themselves         1        pron.他们、它们自己
atomic             1        adj.原子的，原子能的
theoretical        1        adj.理论的
theory             1        n.理论，学说
indefinitely       1        adv.不明确地
therefore          1        adv.因而，所以
enhancement        1        n.提高
aspect             1        n.容貌，方面
driver             1        n.司机
certificate        1        n.证书，执照
penalty            1        n.刑罚，处罚，罚款
peer               1        v.盯，凝视
paw                1        n.脚瓜
thorough           1        adj.充分的，彻底的
crawl              1        v.爬行，徐徐行进
receiver           1        n.受领人，听筒
thread             1        n.线，思路
literally          1        adv.简直，字面上
presence           1        n.出席，在场
namely             1        adv.即，也就是
implied            1        adj.暗含的，暗示的
imperfect          1        adj.不完善的
tight              1        adj.紧的，密封的
scheme             1        n.计划，方案，图谋
arrive             1        v.到达，达到
school             1        n.学校，上学，学系
modest             1        adj.谦虚的，质朴的
argue              1        v.争论，辩论
scrape             1        v.擦，刮，凑集
area               1        n.地区，面积，领域
tolerate           1        v.容忍，宽容
paste              1        n.浆糊，糊状物
scratch            1        n.抓痕
architecture       1        n.建筑学
tool               1        n.工具，手段
february           1        n.二月
dictate            1        v.口授，命令
mess               1        v.弄脏
recovery           1        n.寻回，恢复
toward             1        prep.向，对于，将近
imitate            1        v.模仿，仿造，模拟
imagine            1        v.想象，猜想
trade              1        v.经商
traditional        1        adj.传统的
illustration       1        n.阐明，实例
scrub              1        v.擦洗，刷
arbitrary          1        adj.专横的，任意的
observe            1        v.观察，遵守，注视
quality            1        n.特性，属性，质量
feedback           1        n.反馈
transmission       1        n.传送，播送
entrance           1        n.进入，入口
dialog             1        n.对话，对白
trend              1        n.走向，趋势
continuously       1        adv.连续不断地
connect            1        v.连接，联想
preference         1        n.偏爱(之物)
identify           1        v.认出，认为...一致
precedence         1        n.领先，优先权
trip               1        n.旅行，远足
partially          1        adv.局部地，部分地
seek               1        v.寻觅，企图获得
approximately      1        adv.近乎，大约
seem               1        v.好象，似乎
approve            1        v.赞成，批准
tube               1        n.管子，试管
idea               1        n.思想，主意，打算
fell               1        v.砍到
twin               1        n.,adj.孪生(的)
hurt               1        v.使受伤，使痛，伤害
huge               1        adj.庞大的，巨大的
typical            1        adj.典型的
likewise           1        adv.同样，照样
consequence        1        n.后果，重要性
narrow             1        adj.狭窄的，勉强的
unconditionally    1        adv.无条件地
compromise         1        n.,v.妥协，和解
likelihood         1        n.可能，相似性
hope               1        v.,n.希望，愿望
sender             1        n.寄信人
undue              1        adj.过分的，不适当的
finding            1        n.发现，发现物
unfortunate        1        adj.不幸的，遗憾的
unfortunately      1        adv.不幸地，不凑巧
historical         1        adj.历史的
nevertheless       1        adv.还是，然而
universally        1        adv.普遍地
power              1        n.力，动力，权力
postpone           1        v.推迟，延迟
measurement        1        n.测量(结果)
creep              1        v.爬行，蔓延
unlikely           1        adj.未必的，不象的
september          1        n.九月
fine               1        adj.好的，精细的
unstable           1        adj.不稳定
finite             1        adj.有限的，限定的
obviously          1        adv.明显地，显然
carry              1        v.搬运，携带
help               1        v.,n.帮助，有助于
anybody            1        pron.任何人
anticipation       1        n.期望，预料
curl               1        n.卷发
occurrence         1        n.发生，出现，事件
regard             1        v.认为，尊重，关于
useless            1        adj.无用的
productive         1        adj.能生产的，多产的
heavy              1        adj.星的，繁重的
serve              1        v.服务，任职，服役
analysis           1        n.分析，分解
disagreement       1        n.不和，不一致
odd                1        adj.古怪的，奇数的
controversial      1        adj.有争议的
heap               1        v.堆积
healthy            1        adj.健康的
protection         1        n.保护，警戒
variety            1        n.多样(性)，品种
cut                1        v.割，切，削减，切断
vast               1        adj.巨大的，宏大的
among              1        prep.在...之中
fly                1        n.苍蝇
amend              1        v.修改，更正
ox                 1        n.公牛
shadow             1        n.影子，阴影
veto               1        v.,n.否决(权)
ambiguity          1        n.歧义性，意义不明处
video              1        adj.电视的，视频的
distribution       1        n.分配，分布
edge               1        n.边，边缘，刀刃
foreign            1        adj.外国的，对外的
virus              1        n.病毒
harmony            1        n.融洽，和谐
visit              1        v.,n.访问，参观
hardware           1        n.硬件
voluntary          1        adj.自愿的，志愿的
dance              1        n.舞蹈
voting             1        adj.有投票权的
hardly             1        adv.刚刚，几乎不
overlapping        1        adj.相互重叠的
alter              1        v.改变，变动
handful            1        adj.一把，少量
walker             1        n.步行者，散步者
hand               1        n.手，人手，指针
detection          1        n.发现，侦查
alone              1        adj.单独的，仅仅
effectively        1        adv.有效地
quit               1        v.停止，放弃，退出
elect              1        adj.当选的
directive          1        n.命令，指令
halt               1        v.,n.停住
ship               1        v.船运
quite              1        adv.完全，十分，相当
relativity         1        n.相关性，相对论
air                1        n.空气，气派
weigh              1        v.重...，称，权衡
shorthand          1        n.速记
candidate          1        n.候选人
guidance           1        n.向导，指导
western            1        adj.西的，西方的
wet                1        adj.湿的，多雨的
december           1        n.十二月
shove              1        v.推，推开
outlook            1        n.看法，景色，展望
agreement          1        n.一致，协议
cancel             1        v.删除，取消
agree              1        v.同意，一致认为
detail             1        n.细节
wherever           1        adv.无论哪里
lean               1        adj.瘦的
evil               1        adj.坏的，邪恶的
whichever          1        pron.无论哪个
advice             1        n.忠告，意见
law                1        n.法律，定律
fork               1        n.餐叉，岔口
noisy              1        adj.吵闹的
mask               1        v.掩饰
march              1        n.,v.行进，行军
greek              1        n.,adj.希腊人(的)
fortunately        1        adv.幸运地，幸而
march              1        n.三月
grade              1        n.等级，年级
adequately         1        adv.恰当地
adequate           1        adj.足够的，恰当的
wind               1        v.绕
excellent          1        adj.优秀的，卓越的
wink               1        v.眨眼，使眼色
silly              1        adj.糊涂的，愚蠢的
ought              1        v.应该，大概
plumber            1        n.管子工
four               1        num.四
operate            1        v.运转，操作，开刀
wonder             1        n.奇迹
wood               1        n.木，木材
elevate            1        v.提升，抬高
land               1        v.着陆
manufacturer       1        n.制造商
activate           1        v.使活跃，开动
remainder          1        n.剩余部分
remains            1        n.剩余，遗迹，遗体
composer           1        n.作曲家
pluck              1        n.勇气
freeze             1        v.结冰，楞住，冻结
cook               1        n.厨师
accordingly        1        adj.相应地，从而
gem                1        n.宝石
accommodate        1        v.提供便利，拆借
dump               1        n.垃圾堆
organize           1        v.组织，筹备，编排
acceptable         1        adj.可接受的，合意的
del                1        n.保付
depend             1        v.依靠，依赖
miss               1        n.小姐
abstract           1        adj.抽象的，难懂的
absolutely         1        adv.绝对，完全
exciting           1        adj.令人激动的
introduce          1        v.介绍，引进，采用
